theMostExpensiveSDCard.name="MicroSD"
theMostExpensiveSDCard.memorySize=32

theMostExpensiveMusicPlayer.model=Apple Compact Xs
theMostExpensiveMusicPlayer.memorySize=32
theMostExpensiveMusicPlayer.timeOfWork=60